# ChordGeneratorMAUI

./: ChordGeneratorMAUI.sln
ChordGeneratorMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChordGeneratorMAUI.csproj  GoogleService-Info.plist  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ChordGeneratorMAUI/DataAccess/: ChordDatabase.cs  ConfigurationConstants.cs  PurchaseManager.cs  TrackManager.cs
ChordGeneratorMAUI/Helpers/: Converters.cs  EventManager.cs
ChordGeneratorMAUI/Models/: ChartModel.cs  ChordModel.cs  TrackModel.cs  TrackPackModel.cs
ChordGeneratorMAUI/Resources/Styles/: Colors.xaml  Styles.xaml
ChordGeneratorMAUI/ViewModels/: ChartViewModel.cs  MainPageViewModel.cs  MetronomeViewModel.cs  TrackSelectorViewModel.cs
ChordGeneratorMAUI/Views/: ChartPage.xaml  ChartPage.xaml.cs  ChartSettingsPage.xaml  ChartSettingsPage.xaml.cs  ChartSettingsPopup.xaml  ChartSettingsPopup.xaml.cs  ChordBuilderPopup.xaml  ChordBuilderPopup.xaml.cs  MainSettingsPage.xaml  MainSettingsPage.xaml.cs  Metronome.xaml  Metronome.xaml.cs  MyWindow.cs  PurchasePage.xaml  PurchasePage.xaml.cs  ReadingMode.xaml  ReadingMode.xaml.cs  ThemesPage.xaml  ThemesPage.xaml.cs  TrackSelector.xaml  TrackSelector.xaml.cs  TrackSettingsPopup.xaml  TrackSettingsPopup.xaml.cs  WritingMode.xaml  WritingMode.xaml.cs
