<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ChordGeneratorMAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Chord Star</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>app.chordjewels.chordstar</ApplicationId>
		<ApplicationIdGuid>dca3f05e-4fd2-478d-8311-6b41e33dbdc1</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>0.3.1</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <ApplicationId>app.chordjewels.chordstar</ApplicationId>
	  <ApplicationTitle>Chord Star</ApplicationTitle>
	  <ApplicationDisplayVersion>0.3.1</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <ApplicationId>app.chordjewels.chordstar</ApplicationId>
	  <ApplicationTitle>Chord Star</ApplicationTitle>
	  <ApplicationDisplayVersion>0.3.1</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <ApplicationId>app.chordjewels.chordstar</ApplicationId>
	  <ApplicationTitle>Chord Star</ApplicationTitle>
	  <ApplicationDisplayVersion>0.3.1</ApplicationDisplayVersion>
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Automatic</CodesignProvision>
	  <CodesignKey>iPhone Developer</CodesignKey>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <ApplicationId>app.chordjewels.chordstar</ApplicationId>
	  <ApplicationTitle>Chord Star</ApplicationTitle>
	  <ApplicationDisplayVersion>0.3.1</ApplicationDisplayVersion>
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationId>app.chordjewels.chordstar</ApplicationId>
	  <ApplicationTitle>Chord Star</ApplicationTitle>
	  <ApplicationDisplayVersion>0.3.1</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationId>app.chordjewels.chordstar</ApplicationId>
	  <ApplicationTitle>Chord Star</ApplicationTitle>
	  <ApplicationDisplayVersion>0.3.1</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>app.chordjewels.chordstar</ApplicationId>
	  <ApplicationTitle>Chord Star</ApplicationTitle>
	  <ApplicationDisplayVersion>0.3.1</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>app.chordjewels.chordstar</ApplicationId>
	  <ApplicationTitle>Chord Star</ApplicationTitle>
	  <ApplicationDisplayVersion>0.3.1</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net7.0-ios'">
	  <ProvisioningType>manual</ProvisioningType>
	  <CodesignKey>Apple Development: Created via API (8FDVXK4DBX)</CodesignKey>
	  <CodesignProvision></CodesignProvision>
	</PropertyGroup>

	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#4E1950" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

    <MauiImage Update="Resources\Images\chord_star_app_icon.svg" BaseSize="128, 128" />
		<MauiImage Update="Resources\Images\home.svg" BaseSize="28,28" />
		<MauiImage Update="Resources\Images\listmusic.svg" BaseSize="28,28" />
		<MauiImage Update="Resources\Images\tools.svg" BaseSize="28,28" />
		<MauiImage Update="Resources\Images\star.svg" BaseSize="28,28" />
		<MauiImage Update="Resources\Images\chordgen.png" BaseSize="28,28" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\AppIcon\chord_star_app_icon.svg" />
	  <None Remove="Resources\Fonts\Cintaly-ax7v9.otf" />
	  <None Remove="Resources\Fonts\Font Awesome 5 Brands-Regular-400.otf" />
	  <None Remove="Resources\Fonts\Font Awesome 5 Duotone-Solid-900.otf" />
	  <None Remove="Resources\Fonts\Font Awesome 5 Pro-Light-300.otf" />
	  <None Remove="Resources\Fonts\Font Awesome 5 Pro-Regular-400.otf" />
	  <None Remove="Resources\Fonts\Font Awesome 5 Pro-Solid-900.otf" />
	  <None Remove="Resources\Fonts\Gila-AL4r7.otf" />
	  <None Remove="Resources\Fonts\GilaBold-p7Rdr.otf" />
	  <None Remove="Resources\Fonts\JosefinSans-Bold.ttf" />
	  <None Remove="Resources\Fonts\JosefinSans-Light.ttf" />
	  <None Remove="Resources\Fonts\JosefinSans-Regular.ttf" />
	  <None Remove="Resources\Fonts\LASSUS.TTF" />
	  <None Remove="Resources\Fonts\MusAnalysis.otf" />
	  <None Remove="Resources\Fonts\SalmaproMedium-0Wooo.otf" />
	  <None Remove="Resources\Fonts\SalmaproMediumnarrow-VG5v6.otf" />
	  <None Remove="Resources\Fonts\Sansation_Bold.ttf" />
	  <None Remove="Resources\Fonts\Sansation_Bold_Italic.ttf" />
	  <None Remove="Resources\Fonts\Sansation_Italic.ttf" />
	  <None Remove="Resources\Fonts\Sansation_Light.ttf" />
	  <None Remove="Resources\Fonts\Sansation_Light_Italic.ttf" />
	  <None Remove="Resources\Fonts\Sansation_Regular.ttf" />
	  <None Remove="Resources\Fonts\Stark.OTF" />
	  <None Remove="Resources\Images\chord_star_app_icon.svg" />
	  <None Remove="Resources\Images\star.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\chord_star_app_icon.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Plugin.InAppBilling" Version="6.7.0" />
		<PackageReference Include="Plugin.Maui.Audio" Version="1.0.0" />
		<PackageReference Include="Plugin.MauiMTAdmob" Version="1.0.4" />
		<PackageReference Include="Prism.Maui" Version="8.1.273-pre" />
		<PackageReference Include="Xamarin.Firebase.iOS.Core" Version="8.10.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\ChartPage.xaml.cs">
	    <DependentUpon>ChartPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ChartSettingsPopup.xaml.cs">
	    <DependentUpon>ChartSettingsPopup.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\Perc_PracticePad_hi.wav">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Perc_PracticePad_lo.wav">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Synth_Block_A_hi.wav">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Synth_Block_A_lo.wav">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Synth_Sine_C_hi.wav">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Synth_Sine_C_lo.wav">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\ChartSettingsPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ChordBuilderPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MainSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Metronome.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PurchasePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ChartPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
